sonar.projectKey=joostlek_python-worldtides
sonar.organization=joostlek-github
sonar.projectName=Asynchronous Python client for the Worldtides API
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/joostlek/python-worldtides
sonar.links.ci=https://github.com/joostlek/python-worldtides/actions
sonar.links.issue=https://github.com/joostlek/python-worldtides/issues
sonar.links.scm=https://github.com/joostlek/python-worldtides/tree/main

sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests

sonar.python.version=3.10, 3.11
sonar.python.coverage.reportPaths=coverage.xml
